{
	"id": "a424a186-38bc-f538-bdab-84f0f34e0416",
	"name": "Collection2",
	"description": "",
	"order": [
		"15ee90ea-4694-f376-f41e-5bde708d03dc",
		"e5772e90-a101-813d-6281-bcfc376185ac",
		"0898616b-2057-ca2f-c317-5581391abcb2",
		"06fa96e0-162b-71fc-e861-7f094bcc7c9b",
		"ccfbefef-ab16-c976-03c5-b41393336374",
		"5725d060-e139-95d1-c3c4-df6f918d560e",
		"8412c144-c78d-81c1-bdd4-accaaf05c1af",
		"f7f47792-90f3-db4f-fdd2-b8913a227963",
		"6e9b1635-2734-1674-68a1-015b93e39de9",
		"4e311aa5-a669-3e72-2ec4-c1660ab13343",
		"edb1c86d-2e3a-f010-9397-f6ed1070f40f",
		"f031a6df-efe6-26bc-4ec8-94987efca129",
		"ad67df24-e92c-764b-9660-fdcbb8982722"
	],
	"folders": [],
	"timestamp": 1427208015103,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "06fa96e0-162b-71fc-e861-7f094bcc7c9b",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxMjEsImV4cCI6MTQyNzIxNTI4OX0.j_hqKXzxgtAvWFyKIcZ5o2U2V9EBPeyknkhD7N0b4LrqUYxWJG-sWSL9NGxvywNGlRbRR5qILwWeWyl9-DZOJg\nX-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions/110",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "raw",
			"name": "Update attraction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427208324317,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{ \"attraction\":\r\n      {\r\n        \"address\": \"30 Rock\",\r\n        \r\n        \"tag_ids\":\r\n        [\r\n           \r\n        ]\r\n       }\r\n     }"
		},
		{
			"id": "0898616b-2057-ca2f-c317-5581391abcb2",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427208222502,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "15ee90ea-4694-f376-f41e-5bde708d03dc",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [
				{
					"key": "email",
					"value": "email@email.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427208068784,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "4e311aa5-a669-3e72-2ec4-c1660ab13343",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions?latitude=40.7484405&longitude=-73.98566439999999",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions lat & long",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427213091184,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "5725d060-e139-95d1-c3c4-df6f918d560e",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427212998739,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "6e9b1635-2734-1674-68a1-015b93e39de9",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions?offset=0&limit=2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions paging",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427213058113,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "8412c144-c78d-81c1-bdd4-accaaf05c1af",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427213024769,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "ad67df24-e92c-764b-9660-fdcbb8982722",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTQyNzIxOTUxMn0.QPAywkuOewWowKp_hPkz-EI4MUfZuh5aokxluBxUyDIjerDexNbbBpq4DM-_bkZXJMdQbt60hqMliCPw-Vq6KA\nX-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "raw",
			"name": "Create attraction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427213421783,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{ \"attraction\":\r\n      {\r\n        \"address\": \"moma\",\r\n        \r\n        \"tag_ids\":\r\n        [\r\n            \r\n        ]\r\n       }\r\n     }"
		},
		{
			"id": "ccfbefef-ab16-c976-03c5-b41393336374",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/users/123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [
				{
					"key": "email",
					"value": "email@email.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427212380858,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e5772e90-a101-813d-6281-bcfc376185ac",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxMjEsImV4cCI6MTQyNzIxNTI4OX0.j_hqKXzxgtAvWFyKIcZ5o2U2V9EBPeyknkhD7N0b4LrqUYxWJG-sWSL9NGxvywNGlRbRR5qILwWeWyl9-DZOJg\nX-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions/110",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Delete attraction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427208199054,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "edb1c86d-2e3a-f010-9397-f6ed1070f40f",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/tags/251",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427213125834,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "f031a6df-efe6-26bc-4ec8-94987efca129",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions/274",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get attraction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427213220306,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "f7f47792-90f3-db4f-fdd2-b8913a227963",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions?address=stat",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a424a186-38bc-f538-bdab-84f0f34e0416",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions address=stat",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427213039177,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}