{
	"id": "ba89a700-f551-bcbf-978f-6d5f22840acf",
	"name": "Collection1",
	"description": "",
	"order": [
		"4341ae9d-07f6-dfbe-19d4-4ea6366fd355",
		"82e6411d-0c79-83e8-211e-932edae074bd",
		"3c359193-cfba-45f8-19b6-e3747aea0b1f",
		"ef688651-1eab-146e-e3b4-14f684593a02",
		"0d7e72aa-c4c2-b6e7-f763-90db64296778",
		"328d6026-c23c-f83b-00c9-90a95ed52552",
		"2a969556-baab-208f-4acd-3b0b754ecbc2",
		"a7aa8cf4-76f8-1557-161d-7455409b449b",
		"9c018ed8-9bbb-33a6-c02c-a91dcd54609e",
		"0c806b76-7424-dd08-4963-d759f26e7a82",
		"23678a1a-7ce9-881c-4665-02d85c2e308c",
		"44db9290-6cd1-1020-cbb0-aa0f647bfda3",
		"abd54d26-b99a-f165-8a75-beafef49fbd3"
	],
	"folders": [],
	"timestamp": 1425373790023,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "0c806b76-7424-dd08-4963-d759f26e7a82",
			"headers": "",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "email@email.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380812921,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "0d7e72aa-c4c2-b6e7-f763-90db64296778",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380590467,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "23678a1a-7ce9-881c-4665-02d85c2e308c",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjo0OSwiZXhwIjoxNDI1Mzg3OTgyfQ.h0Zq4q5VLdeJyNCQYHtTfNJ2SEn29L1w4uxP2OGgxUu9GEIIR11A3EaVOYHYdKrbhsvzGQNCCICCn2vdUm-fSw\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Create attraction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380922793,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false,
			"rawModeData": "{ \"attraction\":\r\n      {\r\n        \"address\": \"moma\",\r\n        \"user_id\": \"49\",\r\n        \"tag_ids\":\r\n        [\r\n            \"71\",\r\n            \"74\"\r\n        ]\r\n       }\r\n     }"
		},
		{
			"id": "2a969556-baab-208f-4acd-3b0b754ecbc2",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions?latitude=40.7484405&longitude=-73.98566439999999",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions lat & long",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380701420,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "328d6026-c23c-f83b-00c9-90a95ed52552",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/tags/71",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get tag 71",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380636433,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "3c359193-cfba-45f8-19b6-e3747aea0b1f",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/users/49",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get user 49",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380511083,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "4341ae9d-07f6-dfbe-19d4-4ea6366fd355",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380341103,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "44db9290-6cd1-1020-cbb0-aa0f647bfda3",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjo0OSwiZXhwIjoxNDI1Mzg3OTgyfQ.h0Zq4q5VLdeJyNCQYHtTfNJ2SEn29L1w4uxP2OGgxUu9GEIIR11A3EaVOYHYdKrbhsvzGQNCCICCn2vdUm-fSw\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions/110",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "Update attraction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425381022931,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false,
			"rawModeData": "{ \"attraction\":\r\n      {\r\n        \"address\": \"30 Rock\",\r\n        \"user_id\": \"49\",\r\n        \"tag_ids\":\r\n        [\r\n            \"71\",\r\n            \"74\"\r\n        ]\r\n       }\r\n     }"
		},
		{
			"id": "82e6411d-0c79-83e8-211e-932edae074bd",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380387532,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "9c018ed8-9bbb-33a6-c02c-a91dcd54609e",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions?address=stat",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions address=stat",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380760590,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "a7aa8cf4-76f8-1557-161d-7455409b449b",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions?offset=0&limit=2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get attractions paging",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380731515,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "abd54d26-b99a-f165-8a75-beafef49fbd3",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjo0OSwiZXhwIjoxNDI1Mzg3OTgyfQ.h0Zq4q5VLdeJyNCQYHtTfNJ2SEn29L1w4uxP2OGgxUu9GEIIR11A3EaVOYHYdKrbhsvzGQNCCICCn2vdUm-fSw\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions/110",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete attraction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425381222341,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		},
		{
			"id": "ef688651-1eab-146e-e3b4-14f684593a02",
			"headers": "X-ApiKey: ec5e58d004bcbde0b409bd90593cc28f\n",
			"url": "http://jolly-good-highgarden-94-186247.euw1.nitrousbox.com/attractions/106",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get attraction 106",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425380537442,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ba89a700-f551-bcbf-978f-6d5f22840acf",
			"synced": false
		}
	]
}